# smartbrains-techdebtscore

./: .eslintcache  .factorypath  .gitignore  .graphqlconfig.yml  .project  LICENSE  README.md  appspec.yml  buildspec.yml  index.html  index.js  package-lock.json  package.json  pom.xml  techdebtscore-model.xlsx  ~$techdebtscore-model.xlsx
.github/workflows/: ci.yml
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/TechDebtScore/: parameters.json  schema.graphql
amplify/backend/auth/TechDebtScore/: TechDebtScore-cloudformation-template.yml  parameters.json
e2e/src/: app.e2e-spec.ts
public/: manifest.json
src/: App.js  index.html  index.js
src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/graphql/: mutations.js  queries.js  subscriptions.js
src/main/java/io/smartbrains/techdebtscore/: TechDebtScoreApplication.java
src/main/java/io/smartbrains/techdebtscore/controller/: FeatureController.java
src/main/java/io/smartbrains/techdebtscore/model/: Dashboard.java  Feature.java
src/main/java/io/smartbrains/techdebtscore/repository/: FeatureRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0.0.1_1__Initialize.sql  V0.0.1_2__LookupData.sql
src/main/resources/templates/: feature.html
src/models/: index.d.ts  index.js  schema.js
src/test/java/io/smartbrains/techdebtscore/: TechDebtScoreApplicationTests.java
